<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".generated.cs" #>
<#@ include file="SettingsXmlTemplate.tt" #>
<#
	SettingsXmlTemplate template = new SettingsXmlTemplate();
	template.OutputXmlFilePath = @"c:\Users\Shane.Kmiecik\Documents\Visual Studio 2013\Projects\ConfigurationGenerator\ConfigurationGenerator\Files\";
	template.InputXmlFilePath = @"c:\Users\Shane.Kmiecik\Documents\Visual Studio 2013\Projects\ConfigurationGenerator\ConfigurationGenerator\Bookstore.xml";

	System.IO.DirectoryInfo dir = new DirectoryInfo(template.OutputXmlFilePath);
	foreach (FileInfo file in dir.GetFiles())
	{
		file.Delete(); 
	}

	template.Render();
#>